ejemplos/Calculadora/Calculadora/SOA/Schemas/Calculadora.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:complexType name="TipoPeticionSuma">
    <xsd:sequence>
      <xsd:element name="num1" type="xsd:double"/>
      <xsd:element name="num2" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TipoRespuestaSuma">
    <xsd:sequence>
      <xsd:element name="respuesta" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PeticionSuma" type="TipoPeticionSuma"/>
  <xsd:element name="RespuestaSuma" type="TipoRespuestaSuma"/>
</xsd:schema>
